include ../redis.conf

# Accept connections on the specified port, default is 6379.
# If port 0 is specified Redis will not listen on a TCP socket.
port 6381

bind 192.168.0.220

################################ SNAPSHOTTING  ################################
save 900 1
save 300 10
save 60 10000

stop-writes-on-bgsave-error yes

rdbcompression yes

rdbchecksum yes

dbfilename ddky.rdb
dir ./

################################### LIMITS ####################################
maxclients 10000
maxmemory 1073741824
maxmemory-policy noeviction

############################## APPEND ONLY MODE ###############################
appendonly yes
appendfilename "ddky.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes

